<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chef Yusra Company is a recipe blog featuring easy-to-make South Asian recipes." />
    <meta name="keywords" content="Yusra; Yusra Syed; Indian; recipes; South Asian; chef; Babson College; Shrewsbury"/>
    <meta name="author" content="Yusra Syed"/>
    <title>About Me</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54516992-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54516992-1');
</script>

<!--favicon-->

<link rel="shortcut icon" href="images/favicon.png" type="image/png">


    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <script src="https://js.cx/libs/animate.js"></script>

<style>

    #search-text {
        border-top:thin solid  #e5e5e5;
        border-right:thin solid #e5e5e5;
        border-bottom:0;
        border-left:thin solid  #e5e5e5;
        box-shadow:0px 1px 1px 1px #e5e5e5;
        float:left;
        height:17px;
        margin:.8em 0 0 .5em; 
        outline:0;
        padding: .4em 0 .4em .6em;
        width:183px; 
    }

    .header {
        position: relative;
    }

    .search {
        position: absolute;
        left: 100px;
        top: 10px;
      }
    
    #button-holder{
        background-color: #f1f1f1;
        border-top:thin solid #e5e5e5;
        box-shadow: 1px 1px 1px 1px #e5e5e5;
        cursor:pointer;
        float:left;
        height:27px;
        margin:11px 0 0 0;
        text-align: center;
        width:50px;
}
  
    #button-holder img{
        margin:4px;
        width:20px; 
}


    h1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: #b2d3c2;
        font-size: 3em;
        
      }

    .navbar{
        width: 70%;
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
        
      }
      
      .navbar a {
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Playfair Display', serif;        
        text-transform: uppercase;
     
      }

      a:link{
        color: black;

      }

      a:visited{
        color: black;
      }

      a:hover {
        color: #b2d3c2;
      }
      
      a:active {
        color: #b2d3c2;
      }

      hr{
          width: 95%;
      }

      h2{
        display: block;
        text-align: left;
        font-family: 'Playfair Display', serif;
        color: black;
        padding: 10px 10px 30px 30px;
        
      }

    #me{
        width: 400px;
        display: block; 
        padding: 30px 30px 20px 150px;

    }

    #body{
        width: 70%;
    }

    .align{
        text-align: left;
        padding: 30px 30px 10px 50px;
        line-height: 40px;

    }

    p{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif
      
      }

    #myIntro {
        line-height: 60px;
        text-align: left;
        padding: 30px 30px 10px 50px;

    }

    #aboutme-btn {
        position: relative;
        left: 48%;

    }

    div.sidebar {
        vertical-align: top;
        display: inline-block;
        text-align: center;
        width: 260px;
        position: relative;
        left: 33%;

}

    #headshot {
        width: 260px;
        height: auto;
        display: block; 

    }

    
    .caption {
        display: block;
        position: relative;

}

    #curly{
        color: #b2d3c2;
        font-family: 'Parisienne', cursive;
        font-size: 30px;

    }

    aside{
        position: relative;
        display: block;
        width: 30%;
        float: right;
        padding-left: 15px;
        margin-left: 15px;
        
    }


    #subscribe{
        width: 300px;
        border: 1px solid black;
        text-align: center;
        font-style: italic;
        font-family: 'Playfair Display', serif;
        font-size: 1.3em;
        position: relative;
        left: 30%;
        
    }

    button{
        background-color: black;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
    }

    input {
        width: 150px;
        height: 29px;
        
}

    .vl {
        border-left: 1px solid black;
        height: 2000px;
        position: absolute;
        left: 75%;
        margin-left: -3px;
        top: 23%;
}

        
    #feedback {
        width: 70%;
        height: 60%;
        text-align: left;
        display: block; 
        position: relative;
        left: 15%;
        padding: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        background-color: #b2d3c2;
        color: black;
        }

    #submit-btn {
        background-color: white;
        color: black;
           
        }

    #reset-btn {
        background-color: white;
        color: black;

    }

    .space{
        text-align: left;

        }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #b2d3c2;
        color: white;
        text-align: center;
}

      .footer a {
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Playfair Display', serif;        
        text-transform: uppercase;
        color: white;
      }

      .footer a:visited{
        color: white;
      }

      .footer a:hover {
        color: black;
      }
      
      .footer a:active {
        color: black;
      }


</style>

</head>
<body>

  <div class="header">
    <div class="search">
      <input type="text" id="search-text" placeholder="Search..." />

  <div id="button-holder">
    <img src="images/searchicon3.png" alt="searchicon" title="searchicon"/>
  </div>
  </div>

    <h1>Chef Yusra Company</h1>
    </div>


    <hr>
  

    <div class="navbar">
          <a href="index.html">Home</a>
          <a href="bhel.html">Appetizers</a>
          <a href="biryani.html">Entrees</a>
          <a href="shahi.html">Desserts</a>
          <a href="mangolassi.html">Beverages</a>
          <a href="aboutme.html">About Me</a>
    </div>

    <hr>
     

    <h2>About Me</h2>

    <div class="vl"></div>

    <aside>
        <div class="sidebar">

        <img id="headshot" src="images/mugphoto.JPG" alt="headshot" title="headshot">
        <span class="caption">

        <p>Hello! I'm Yusra. Over the past few months, I have spent time in the kitchen learning my mom's secret recipes.
        I am, by no means, a culinary expert, but I want to share some of my FAVORITE recipes with you all. 
        </p>
        <a href="aboutme.html">Click here for more!</a>

        <p id="curly">Love, Yusra</p>

        <p>social media icon bar here</p>

        </span>
        </div>


        <div id="subscribe">Don't miss a new recipe!
        <p>
        <form method="post" action="/process">
            <label for="email"></label>
            <input 
                type="email" 
                id="email"
                name="emailaddress"
                maxlength="100"
                placeholder="Email address..."
            />
        <button id="submit" type="submit">Subscribe</button>
        </form>
        </p>
        </div>

    </aside>

    <div id="body">

    <img id="me" src="images/mugphoto.JPG" alt="headshot" title="headshot">

    <button id="aboutme-btn">About Me</button>

    <p id="myIntro"></p>

    <h2>Contact Me</h2>

    <p class="align"> Email: <a href="mailto:yusrasyed1@gmail.com">yusrasyed1@gmail.com</a> </p>
    <p class="align">Instagram: @yusrasyed1</p>

    <h2>Feedback Form</h2>
    <form id="feedback" method="post" action="/process">
        <label for="firstName">Name:</label>
        <input 
            type="text" 
            id="firstName"
            name="firstName"
            maxlength="100"
            placeholder="Name..."
        />
        <p class="space">
        <label for="email">Email:</label>
        <input 
            type="email" 
            id="email"
            name="emailaddress"
            maxlength="100"
            placeholder="Email..."
        />
        </p>

        <p class="space">
        <div>
            Are you subscribed to Chef Yusra Company?
            <div>
                
                <input type="radio" name="response" value="yes" />
                <label for="yes">Yes</label>
            
                <input type="radio" name="response" value="no" />
                <label for="no">No</label>

        </div>
        </div>

        </p>

        <p class="space">
        <div>My favorite recipes are:

        <div>
            <input type="checkbox" id="bhel" name="recipe" value="bhel"/>
            <label for="bhel">Bhel Puri</label><br>
            <input type="checkbox" id="biryani" name="recipe" value="biryani"/>
            <label for="biryani">Chicken Biryani</label><br>
            <input type="checkbox" id="mangolassi" name="recipe" value="mangolassi"/>
            <label for="mangolassi">Mango Lassi</label><br>
            <input type="checkbox" id="shahi" name="recipe" value="shahi"/>
            <label for="shahi">Shahi Tukda</label>
        </div>
        </div>
        </p>

        <p class="space">
            <div>
                <label>Comments:</label><br>
                <textarea name="reply" id="reply" cols="100" rows="10" placeholder="Enter your comment here..."></textarea>
            </div>
        </p>

        <button id="submit-btn" type="submit">Submit</button>

        <button id="reset-btn" type="reset">Reset</button>


    </form>

    <div class="footer">
        <p><a href="sitemap.html">Site Map</a></p>
      </div>

    </div>

    <script>

      // validating form, add processing aspect 

      function checkForm() {

        let x = document.forms["feedback"]["firstName"].value;
        let y = document.forms["feedback"]["email"].value;

        if (x == "" || y == ""){
          alert("Please enter your name and email!");
          return false;

        }
      }

      // changing text style (font style and color) on click and double click
      // must change text content too ... maybe "Click button for more info"

      function firstClick(){

        document.querySelector("h2").style.color = "#b2d3c2";
        document.querySelector("h2").style.fontStyle = "bold";

      }

      function secondClick(){

        document.querySelector("h2").style.color = "pink";
        document.querySelector("h2").style.fontStyle = "italic";

      }

      // changing image using mouseover and mouseoff, creating fading effect on hover

      function fadeImage(){

        document.getElementById("me").style.opacity = "0.5";

      }

      function unfadeImage(){

        document.getElementById("me").style.opacity = "1";

      }

      // typewriting animation using setTimeout
      // click about me button to trigger this function and my intro

      let i = 0;
      let intro = "Hello & welcome to my food blog! My name is Yusra Syed. I am from Shrewsbury, Massachusetts and a rising junior at Babson College. I live with my mother and father, Umraz and Saqib, and my younger brother and sister, Rayyan and Yumna. Both my parents were born and raised in Bangalore, India. I grew up exposed to my vibrant, unique Indian culture, visiting cities all over India with my family. I especially love South Asian fashion & food. During the COVID-19 quarantine, I have had time to pursue my hobby of cooking. My mom has been teaching me to make some of her famous recipes, and I am sharing them with you all.... ENJOY!";
      let speed = 70;

      function typingIntro() {
        if (i < intro.length) {
          document.getElementById("myIntro").innerHTML += intro.charAt(i);
          i++;
          setTimeout(typingIntro, speed);

        }
      }

      // triggering the functions

      document.getElementById("submit-btn").onclick = function(){
            checkForm();

      }

      document.querySelector("h2").onclick = function() {
            firstClick();

      }

      document.querySelector("h2").ondblclick = function() {
            secondClick();

      }

      document.getElementById("me").onmouseover = function() {
            fadeImage();

      }

      document.getElementById("me").onmouseout = function() {
            unfadeImage();

      }

      document.getElementById("aboutme-btn").onclick = function() {
            typingIntro();

      }
      

    </script>
    
</body>
</html>