<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appetizers</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">


    <style>

    h1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: olive;
        font-size: 3em;
        
      }

    .navbar{
        width: 70%;
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
        
      }
      
      .navbar a {
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Playfair Display', serif;        
        text-transform: uppercase;
     
      }

      a:link{
        color: black;

      }

      a:visited{
        color: black;
      }

      a:hover {
        color: olive;
      }
      
      a:active {
        color: olive;
      }

    </style>
</head>
<body>

    <h1>Chef Yusra Company</h1>


    <hr>
  

    <div class="navbar">
          <a href="index.html">Home</a>
          <a href="bhel.html">Appetizers</a>
          <a href="biryani.html">Entrees</a>
          <a href="shahi.html">Desserts</a>
          <a href="mangolassi.html">Beverages</a>
          <a href="aboutme.html">About Me</a>
    </div>

    <hr>
     
    
</body>
</html>