<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrees</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <style>

    h1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: #b2d3c2;
        font-size: 3em;
        
      }

    .navbar{
        width: 70%;
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
        
      }
      
      .navbar a {
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Playfair Display', serif;        
        text-transform: uppercase;
     
      }

      a:link{
        color: black;

      }

      a:visited{
        color: black;
      }

      a:hover {
        color: #b2d3c2;
      }
      
      a:active {
        color: #b2d3c2;
      }

      hr{
          width: 95%;
      }

      h2{
        display: block;
        text-align: left;
        font-family: 'Playfair Display', serif;
        color: black;
        padding: 10px 10px 30px 30px;
        
      }

    #biryani{
        width: 70%;
        height: 60%;
        display: block; 
        padding: 30px 30px 20px 150px;


    }

    #body{
        width: 70%;
    }

    .align{
        text-align: left;
        padding: 30px 30px 10px 50px;
        line-height: 40px;

    }

    p{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif
      
      }

    table, td, th{
        border: 1px solid black;
        padding: 15px;

        }

    table{
        width: 70%;
        height: 60%;
        position: relative;
        left: 13%;
        border-collapse: collapse;
        padding: 30px 30px 20px 150px;

        
    }

    th{
        text-transform: uppercase;
        text-align: center;
    }

    div.sidebar {
        vertical-align: top;
        display: inline-block;
        text-align: center;
        width: 260px;
        position: relative;
        left: 33%;

}

    #headshot{
        width: 260px;
        height: auto;
        display: block; 

    }
    .caption {
        display: block;
        position: relative;

}

    #curly{
        color: #b2d3c2;
        font-family: 'Parisienne', cursive;
        font-size: 30px;

    }

    aside{
        position: relative;
        display: block;
        width: 30%;
        float: right;
        padding-left: 15px;
        margin-left: 15px;
        
    }


    #subscribe{
        width: 300px;
        border: 1px solid black;
        text-align: center;
        font-style: italic;
        font-family: 'Playfair Display', serif;
        font-size: 1.3em;
        position: relative;
        left: 30%;
        
    }

    button{
        background-color: black;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
    }

    input {
        width: 150px;
        height: 29px;
        
}

    .vl {
        border-left: 1px solid black;
        height: 2000px;
        position: absolute;
        left: 75%;
        margin-left: -3px;
        top: 23%;
}

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #b2d3c2;
        color: white;
        text-align: center;
}

      .footer a {
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Playfair Display', serif;        
        text-transform: uppercase;
        color: white;
      }

      .footer a:visited{
        color: white;
      }

      .footer a:hover {
        color: black;
      }
      
      .footer a:active {
        color: black;
      }


    </style>
</head>
<body>

    <h1>Chef Yusra Company</h1>


    <hr>
  

    <div class="navbar">
          <a href="index.html">Home</a>
          <a href="bhel.html">Appetizers</a>
          <a href="biryani.html">Entrees</a>
          <a href="shahi.html">Desserts</a>
          <a href="mangolassi.html">Beverages</a>
          <a href="aboutme.html">About Me</a>
    </div>

    <hr>

    <h2>Chicken Biryani Recipe</h2>

    <div class="vl"></div>

    <aside>
        <div class="sidebar">

        <img id="headshot" src="images/mugphoto.JPG" alt="headshot" title="headshot">
        <span class="caption">

        <p>Hello! I'm Yusra. Over the past few months, I have spent time in the kitchen learning my mom's secret recipes.
        I am, by no means, a culinary expert, but I want to share some of my FAVORITE recipes with you all. 
        </p>
        <a href="aboutme.html">Click here for more!</a>

        <p id="curly">Love, Yusra</p>

        <p>social media icon bar here</p>

        </span>
        </div>


        <div id="subscribe">Don't miss a new recipe!
        <p>
        <form method="post" action="/process">
            <label for="email"></label>
            <input 
                type="email" 
                id="email"
                name="emailaddress"
                maxlength="100"
                placeholder="Email address..."
            />
        <button id="submit" type="submit">Subscribe</button>
        </form>
        </p>
        </div>

    </aside>

    <div id="body">

        <p class="align"> Biryani is world-renowned classic Indian dish, prepared in different styles across the country. It is Basmati rice 
            flavored with aromatic spices ang gravy, layered with either lamb, chicken, shrimp, or vegatables. Lucknowi biryani, Hyderabadi biryani, 
            Malabar biryani, Ambur biryani, Kolkata biryani. And these are only a few! I have tasted all the listed biryani styles when traveling 
            across India, as my father consider himself a biryani expert. To my father, no dish is more authentic to India than biryani. 
        </p>
    
        <p class="align"> My mom's recipe has been passed down to her from her great-grandmother, with my grandmother and aunt cooking the dish using 
            the same recipe. Everyone in the family agrees that somehow my mom's version always turns out best. In our household, we often make lamb 
            biryani or chicken biryani. Biryani is a dish often associated with big, fancy occasions, made to share with family and friends.
    
        </p>

    <img id="biryani" src="images/chickenbiryani.jpg" alt="biryani" title="biryani">

    <table>
        <th>Ingredients</th>
        <tr>
            <td>
                <ul>
                    <li>1 chicken cut in medium pieces</li>
                    <li>3 cups of Basmati rice soaked for 1 hour</li>
                    <li>2 onions finely sliced</li>
                    <li>1/4 cup oil</li>
                    <li>1 cinammon stick</li>
                    <li>2 cardamoms</li>
                    <li>2 cloves</li>
                    <li>4 tomatoes finely chopped</li>
                    <li>juice of 1 lemon</li>
                    <li>1/2 cup coriander leaves chopped</li>
                    <li>1 tsp red chilli powder</li>
                    <li>1/4 tsp turmeric powder</li>
                    <li>1/4 tsp coriander powder</li>
                    <li>1/4 tsp garam masala</li>
                    <li>salt to taste</li>
                </ul>
            </td>
        </tr>
        <th>Procedure</th>
        <tr>
            <td>
                <ol type="1">
                    <li>In a large pot, fry the sliced onions in the hot oil.</li>
                    <li>Add the cinnamon stick, 2 cardamoms, 2 cloves.</li>
                    <li>Next, add the chopped tomatoes and allow them to soften.</li>
                    <li>Mix in chicken, red chilli powder, turmeric powder, coriander powder, garam masala and salt. When chicken has finished cooking, add lemon juice and coriander leaves.</li>
                    <li>Boil rice in salted boiling water till it is 90% cooked.</li>
                    <li>Strain and put it on the chicken gravy. Mix gently. </li>
                    <li>Put it in the oven to steam for 20 minutes.</li>
                    <li>Enjoy with yogurt!</li>
                </ol>
            </td>
        </tr>
            
    </table>

    </div>


    <div class="footer">
        <p><a href="sitemap.html">Site Map</a></p>
      </div>

    
</body>
</html>