<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chef Yusra Company is a recipe blog featuring easy-to-make South Asian recipes." />
    <meta name="keywords" content="Yusra; Yusra Syed; Indian; recipes; South Asian; chef; bhel; biryani"/>
    <meta name="author" content="Yusra Syed"/>

    <title>Welcome!</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

     input[type=text] {
        width: 17%;
        box-sizing: border-box;
        border: 1px solid gray;
        border-radius: 4px;
        font-size: 16px;
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
} 


      h1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: #b2d3c2;
        font-size: 3em;
        
      }

      .navbar{
        width: 100%;
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
        
      }
      
      .navbar a {
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Playfair Display', serif;        
        text-transform: uppercase;
     
      }

      a:link{
        color: black;

      }

      a:visited{
        color: black;
      }

      a:hover {
        color: #b2d3c2;
      }
      
      a:active {
        color: #b2d3c2;
      }

      p{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif
      
      }


      </style>
    

</head>
<body>

  
  <div>
    <input type="text" name="search" placeholder="Search...">
  </div> 


    <h1>Chef Yusra Company</h1>
 
    <hr>
  

    <div class="navbar">
          <a href="index.html">Home</a>
          <a href="bhel.html">Appetizers</a>
          <a href="biryani.html">Entrees</a>
          <a href="shahi.html">Desserts</a>
          <a href="mangolassi.html">Beverages</a>
          <a href="aboutme.html">About Me</a>
    </div>

    <hr>
     

    <p> Welcome to Chef Yusra Company! I stole my mom's cookbook to share popular everyday 
        recipes from my South Asian household with you all, combining my love for cooking 
        and Indian culture. While these delicacies may be enjoyed at Indian restaurants, they
        can also be made at home with only a few ingredients. Posted are recipes for beverages, 
        appetizers, entrees, and desserts! </p>
        

    
</body>
</html>