<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chef Yusra Company is a recipe blog featuring easy-to-make South Asian recipes." />
    <meta name="keywords" content="Yusra; Yusra Syed; Indian; recipes; South Asian; mango lassi; beverages; mango smoothie"/>
    <meta name="author" content="Yusra Syed"/>
    <title>Beverages</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54516992-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54516992-1');
</script>

<!--favicon-->

<link rel="shortcut icon" href="images/favicon.png" type="image/png">


    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">


    <style>

    #search-text {
        border-top:thin solid  #e5e5e5;
        border-right:thin solid #e5e5e5;
        border-bottom:0;
        border-left:thin solid  #e5e5e5;
        box-shadow:0px 1px 1px 1px #e5e5e5;
        float:left;
        height:17px;
        margin:.8em 0 0 .5em; 
        outline:0;
        padding: .4em 0 .4em .6em;
        width:183px; 
    }

    .header {
        position: relative;
    }

    .search {
        position: absolute;
        left: 100px;
        top: 10px;
      }
    
    #button-holder{
        background-color: #f1f1f1;
        border-top:thin solid #e5e5e5;
        box-shadow: 1px 1px 1px 1px #e5e5e5;
        cursor:pointer;
        float:left;
        height:27px;
        margin:11px 0 0 0;
        text-align: center;
        width:50px;
}
  
    #button-holder img{
        margin:4px;
        width:20px; 
}



    h1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: #b2d3c2;
        font-size: 3em;
        
      }

      #icons {
        position: absolute;
        right: 100px;
        top: 10px;

      }


    .navbar{
        width: 70%;
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
        
      }
      
      .navbar a {
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Playfair Display', serif;        
        text-transform: uppercase;
     
      }

      a:link{
        color: black;

      }

      a:visited{
        color: black;
      }

      a:hover {
        color: #b2d3c2 ;
      }
      
      a:active {
        color: #b2d3c2;
      }

      hr{
          width: 95%;
      }

      h2{
        display: block;
        text-align: left;
        font-family: 'Playfair Display', serif;
        color: black;
        padding: 10px 10px 30px 30px;

        
      }

    #mangolassi{
        width: 70%;
        height: 60%;
        display: block; 
        padding: 30px 30px 20px 150px;

    }

    #body{
        width: 70%;

    }

    .align{
        text-align: left;
        padding: 30px 30px 10px 50px;
        line-height: 40px;

    }

    p{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
      
      }

    table, td, th{
        border: 1px solid black;
        padding: 15px;

        }

    table{
        width: 70%;
        height: 60%;
        position: relative;
        left: 13%;
        border-collapse: collapse;
        padding: 30px 30px 20px 150px;

        
    }

    th{
        text-transform: uppercase;
        text-align: center;
    }

    div.sidebar {
        vertical-align: top;
        display: inline-block;
        text-align: center;
        width: 260px;
        position: relative;
        left: 33%;

}

    #headshot{
        width: 260px;
        height: auto;
        display: block; 

    }
    .caption {
        display: block;
        position: relative;

}

    #curly{
        color: #b2d3c2;
        font-family: 'Parisienne', cursive;
        font-size: 30px;

    }

    aside{
        position: relative;
        display: block;
        width: 30%;
        float: right;
        padding-left: 15px;
        margin-left: 15px;
        
    }


    #subscribe{
        width: 300px;
        border: 1px solid black;
        text-align: center;
        font-style: italic;
        font-family: 'Playfair Display', serif;
        font-size: 1.3em;
        position: relative;
        left: 30%;
        
    }

    button{
        background-color: black;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
    }

    input {
        width: 150px;
        height: 29px;
        
}

    .vl {
        border-left: 1px solid black;
        height: 2000px;
        position: absolute;
        left: 75%;
        margin-left: -3px;
        top: 23%;
}

    #disclaimer{
        float: left;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #b2d3c2;
        color: white;
        text-align: center;
}

      .footer a {
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Playfair Display', serif;        
        text-transform: uppercase;
        color: white;
      }

      .footer a:visited{
        color: white;
      }

      .footer a:hover {
        color: black;
      }
      
      .footer a:active {
        color: black;
      }


    </style>
</head>
<body>

    <div class="header">
        <div class="search">
          <input type="text" id="search-text" placeholder="Search..." />
    
      <div id="button-holder">
        <img src="images/searchicon3.png" alt="searchicon" title="searchicon"/>
      </div>
      </div>
    
        <h1>Chef Yusra Company</h1>

        <div id="icons">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-eb4cc1f9-4d87-4dab-ae5b-7e0e36e99ad0"></div>
        
            </div>
        </div>    


    <hr>
  

    <div class="navbar">
          <a href="index.html">Home</a>
          <a href="bhel.html">Appetizers</a>
          <a href="biryani.html">Entrees</a>
          <a href="shahi.html">Desserts</a>
          <a href="mangolassi.html">Beverages</a>
          <a href="aboutme.html">About Me</a>
    </div>

    <hr>

    <h2>Mango Lassi Recipe</h2>

    <div class="vl"></div>

    <aside>
        <div class="sidebar">

        <img id="headshot" src="images/mugphoto.JPG" alt="headshot" title="headshot">
        <span class="caption">

        <p>Hello! I'm Yusra. Over the past few months, I have spent time in the kitchen learning my mom's secret recipes.
        I am, by no means, a culinary expert, but I want to share some of my FAVORITE recipes with you all. 
        </p>
        <a href="aboutme.html">Click here for more!</a>

        <p id="curly">Love, Yusra</p>

        <p>social media icon bar here</p>

        </span>
        </div>


        <div id="subscribe">Don't miss a new recipe!
        <p>
        <form method="post" action="/process">
            <label for="email"></label>
            <input 
                type="email" 
                id="email"
                name="emailaddress"
                maxlength="100"
                placeholder="Email address..."
            />
        <button id="submit" type="submit">Subscribe</button>
        </form>
        </p>
        </div>

    </aside>

    <div id="body">

        <p class="align"> Lassi is a traditional yogurt-based drink, originating from the Punjab district in India. Popular flavors of lassi include sweet lassi, salty lassi, and mango lassi. 
            I grew up drinking mango lassi. My middle-school friends and classmates begged me to bring the beverage to class parties and events. And so it became my mom's famous secret recipe 
            in the community... 
    
        </p>

    <img id="mangolassi" src="images/mangolassi.jpg" alt="mangolassi" title="mangolassi">

    <p>
    <table>
        <th>Ingredients</th>
        <tr>
            <td>
                <ul>
                    <li>1 cup plain yogurt</li>
                    <li>1/2 cup milk</li>
                    <li>1 cup of canned mango pulp</li>
                    <li>4 teaspoons honey or sugar, more or less to taste</li>
                    <li>1/2 lemon squeezed</li>
                    <li>Ice (optional)</li>
                </ul>
            </td>
        </tr>
        <th>Procedure</th>
        <tr>
            <td>
                <ol type="1">
                    <li>Put mango pulp, yogurt, milk, sugar and lemon into a blender and blend for 2 minutes.</li>
                    <li>If you want a more milkshake consistency and it's a hot day, either blend in some ice as well or serve over ice cubes.</li>
                </ol>
            </td>
        </tr>
            
    </table>
</p>

</div>

<p id="disclaimer">Image from Google Images.</p>

    
<div class="footer">
    <p><a href="sitemap.html">Site Map</a></p>
  </div>
    
</body>
</html>