<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54516992-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54516992-1');
</script>

<!--favicon-->

<link rel="shortcut icon" href="images/favicon.png" type="image/png">


    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

<style>

    #search-text {
        border-top:thin solid  #e5e5e5;
        border-right:thin solid #e5e5e5;
        border-bottom:0;
        border-left:thin solid  #e5e5e5;
        box-shadow:0px 1px 1px 1px #e5e5e5;
        float:left;
        height:17px;
        margin:.8em 0 0 .5em; 
        outline:0;
        padding: .4em 0 .4em .6em;
        width:183px; 
    }

    .header {
        position: relative;
    }

    .search {
        position: absolute;
        left: 100px;
        top: 10px;
      }
    
    #button-holder{
        background-color: #f1f1f1;
        border-top:thin solid #e5e5e5;
        box-shadow: 1px 1px 1px 1px #e5e5e5;
        cursor:pointer;
        float:left;
        height:27px;
        margin:11px 0 0 0;
        text-align: center;
        width:50px;
}
  
    #button-holder img{
        margin:4px;
        width:20px; 
}


h1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: #b2d3c2;
        font-size: 3em;
        
      }

    .navbar{
        width: 70%;
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
        
      }
      
      .navbar a {
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Playfair Display', serif;        
        text-transform: uppercase;
     
      }

      a:link{
        color: black;

      }

      a:visited{
        color: black;
      }

      a:hover {
        color: #b2d3c2 ;
      }
      
      a:active {
        color: #b2d3c2;
      }

      hr{
          width: 95%;
      }

      h2{
        display: block;
        text-align: left;
        font-family: 'Playfair Display', serif;
        color: black;
        padding: 10px 10px 30px 30px;
        text-decoration: underline;

      }

    #body{
        background-color: white;
        margin-right: 100px;
        margin-left: 150px;
        width: 70%;
    }


    p{
        font-family: 'Playfair Display', serif;
        color: black;
    }

    .indent{
        text-indent: 50px;
        margin-bottom: 40px;
    }

    .horizontal{
        display: inline-block;
        margin-left: 110px;
        
    }

    div.sidebar {
        vertical-align: top;
        display: inline-block;
        text-align: center;
        width: 260px;
        position: relative;
        left: 33%;

}

    #headshot{
        width: 260px;
        height: auto;
        display: block; 

    }
    .caption {
        display: block;
        position: relative;

}

    #curly{
        color: #b2d3c2;
        font-family: 'Parisienne', cursive;
        font-size: 30px;

    }

    aside{
        position: relative;
        display: block;
        width: 30%;
        float: right;
        padding-left: 15px;
        margin-left: 15px;
        
    }


    #subscribe{
        width: 300px;
        border: 1px solid black;
        text-align: center;
        font-style: italic;
        font-family: 'Playfair Display', serif;
        font-size: 1.3em;
        position: relative;
        left: 30%;
        
    }

    button{
        background-color: black;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
    }

    input {
        width: 150px;
        height: 29px;
        
}

    .vl {
        border-left: 1px solid black;
        height: 2000px;
        position: absolute;
        left: 75%;
        margin-left: -3px;
        top: 23%;
}

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #b2d3c2;
        color: white;
        text-align: center;
}

      .footer a {
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Playfair Display', serif;        
        text-transform: uppercase;
        color: white;
      }

      .footer a:visited{
        color: white;
      }

      .footer a:hover {
        color: black;
      }
      
      .footer a:active {
        color: black;
      }


</style>

</head>
<body>

  <div class="header">
    <div class="search">
      <input type="text" id="search-text" placeholder="Search..." />

  <div id="button-holder">
    <img src="images/searchicon3.png" alt="searchicon" title="searchicon"/>
  </div>
  </div>

    <h1>Chef Yusra Company</h1>
    </div>


    <hr>
  

    <div class="navbar">
          <a href="index.html">Home</a>
          <a href="bhel.html">Appetizers</a>
          <a href="biryani.html">Entrees</a>
          <a href="shahi.html">Desserts</a>
          <a href="mangolassi.html">Beverages</a>
          <a href="aboutme.html">About Me</a>
    </div>

    <hr>

    <h2>Site Map</h2>

    <div class="vl"></div>

    <aside>
        <div class="sidebar">

        <img id="headshot" src="images/mugphoto.JPG" alt="headshot" title="headshot">
        <span class="caption">

        <p>Hello! I'm Yusra. Over the past few months, I have spent time in the kitchen learning my mom's secret recipes.
        I am, by no means, a culinary expert, but I want to share some of my FAVORITE recipes with you all. 
        </p>
        <a href="aboutme.html">Click here for more!</a>

        <p id="curly">Love, Yusra</p>

        <p>social media icon bar here</p>

        </span>
        </div>


        <div id="subscribe">Don't miss a new recipe!
        <p>
        <form method="post" action="/process">
            <label for="email"></label>
            <input 
                type="email" 
                id="email"
                name="emailaddress"
                maxlength="100"
                placeholder="Email address..."
            />
        <button id="submit" type="submit">Subscribe</button>
        </form>
        </p>
        </div>

    </aside>

        <div id="body">

            <div class="horizontal">

                <p>Entrees</p>

                <p class="indent">i. <a href="biryani.html">Chicken Biryani</a></p>
                <p class="indent">ii. <a href="">Masala Dosa</a></p>
                <p class="indent">iii. <a href="">Haleem</a></p>

            </div>

            <div class="horizontal">

                <p>Appetizers</p>

                <p class="indent">i. <a href="bhel.html">Bhel Puri</a></p>
                <p class="indent">ii. <a href="">Aloo Samosa</a></p>
                <p class="indent">iii. <a href="">Baigan Pakoras</a></p>

            </div>

            <div class="horizontal">

                <p>Beverages</p>

                <p class="indent">i. <a href="mangolassi.html">Mango Lassi</a></p>
                <p class="indent">ii. <a href="">Masala Chai</a></p>
                <p class="indent">iii. <a href="">Rooh Afza</a></p>

            </div>

            <div class="horizontal">

                <p>Desserts</p>

                <p class="indent">i. <a href="shahi.html">Shahi Tukda</a></p>
                <p class="indent">ii. <a href="">Gajar ka Halwa</a></p>
                <p class="indent">iii. <a href="">Gheer</a></p>

            </div>
 
    <p>
        <a href="index.html">Home</a>
        
    </p>

    </div>

    <div id="honorcode">
    <p>"I, Yusra Syed , pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein."</p>
    </div>

    <div class="footer">
        <p><a href="sitemap.html">Site Map</a></p>
      </div>

</body>
</html>